driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.1.246:5432/basedata
username=luyanwen
password=1234
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=5
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000